version: '3.8'
networks:
  bookstore-net:
    external: true
services:
  bookstore-frontend-react:
    build:
      context: .
    ports:      
      - "5173:5173"
    working_dir: /react

    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=development
    volumes:
      - ./react:/react
    command: >
      sh -c "npm install && npm run dev -- --host"    
    networks:
      - bookstore-net